testPostman/Testing.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9e39b6df-27be-4d90-be6f-797f2555c21d",
		"name": "Testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Ruta Invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-2,\"description\":\"ruta '/api/asdasdasdasdas' metodo 'GET' no implementada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/asdasdasdasdas",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"asdasdasdasdas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Producto No Autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos' metodo 'POST' no authorizada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(201)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(234.56)\r",
							"    pm.expect(responseJson.stock).to.eql(5)\r",
							"    pm.globals.set(\"idProducto\", responseJson.id);\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\")\r",
							"\r",
							"    for(const prod of productos){\r",
							"        if (prod.id == idProducto){\r",
							"            pm.expect(prod.name).to.eql(\"Calculadora\")\r",
							"            pm.expect(prod.description).to.eql(\"Una calculadora\")\r",
							"            pm.expect(prod.code).to.eql(123456)\r",
							"            pm.expect(prod.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"            pm.expect(prod.price).to.eql(234.56)\r",
							"            pm.expect(prod.stock).to.eql(5)\r",
							"        }\r",
							"    }\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(234.56)\r",
							"    pm.expect(responseJson.stock).to.eql(5)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/blabla",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"blabla"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(201)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.globals.set(\"idCarrito\", responseJson.id);\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito - Producto Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/asdads",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"asdads"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito - Carrito Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/asdasd/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"asdasd",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    let assert = false\r",
							"    for (prod of productos){\r",
							"        if (prod.producto.id == idProducto){\r",
							"            assert = true\r",
							"        }\r",
							"    }\r",
							"    pm.expect(assert).to.eql(true)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/asdas/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"asdas",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar precio a Producto No Autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos/${idProducto}' metodo 'PUT' no authorizada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar precio a Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(0)\r",
							"    pm.expect(responseJson.stock).to.eql(5)    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Quitar Producto de carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "No Obtener Productos de Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    const idCarrito = pm.globals.get(\"idCarrito\");\r",
							"    let assert = true\r",
							"    for (prod of productos){\r",
							"        if (prod.producto.id == idProducto){\r",
							"            assert = false\r",
							"        }\r",
							"    }\r",
							"    pm.expect(assert).to.eql(true)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-5,\"description\":\"carrito no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar un Producto no autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos/${idProducto}' metodo 'DELETE' no authorizada\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar un Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		}
	]
}

testPostman/Testing.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9e39b6df-27be-4d90-be6f-797f2555c21d",
		"name": "Testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Ruta Invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-2,\"description\":\"ruta '/api/asdasdasdasdas' metodo 'GET' no implementada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/asdasdasdasdas",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"asdasdasdasdas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Producto No Autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos' metodo 'POST' no authorizada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(201)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(234.56)\r",
							"    pm.expect(responseJson.stock).to.eql(5)\r",
							"    pm.globals.set(\"idProducto\", responseJson.id);\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 234.56,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\")\r",
							"\r",
							"    for(const prod of productos){\r",
							"        if (prod.id == idProducto){\r",
							"            pm.expect(prod.name).to.eql(\"Calculadora\")\r",
							"            pm.expect(prod.description).to.eql(\"Una calculadora\")\r",
							"            pm.expect(prod.code).to.eql(123456)\r",
							"            pm.expect(prod.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"            pm.expect(prod.price).to.eql(234.56)\r",
							"            pm.expect(prod.stock).to.eql(5)\r",
							"        }\r",
							"    }\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(234.56)\r",
							"    pm.expect(responseJson.stock).to.eql(5)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/blabla",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"blabla"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(201)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.globals.set(\"idCarrito\", responseJson.id);\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito - Producto Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/asdads",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"asdads"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito - Carrito Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/asdasd/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"asdasd",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Producto a carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    let assert = false\r",
							"    for (prod of productos){\r",
							"        if (prod.producto.id == idProducto){\r",
							"            assert = true\r",
							"        }\r",
							"    }\r",
							"    pm.expect(assert).to.eql(true)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito Invalido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(400)\r",
							"    pm.response.to.have.body(`{\"error\":-3,\"description\":\"id no numerico\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/asdas/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"asdas",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar precio a Producto No Autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos/${idProducto}' metodo 'PUT' no authorizada\"}`)\r",
							"    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar precio a Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const responseJson = pm.response.json()\r",
							"    pm.expect(responseJson.name).to.eql(\"Calculadora\")\r",
							"    pm.expect(responseJson.description).to.eql(\"Una calculadora\")\r",
							"    pm.expect(responseJson.code).to.eql(123456)\r",
							"    pm.expect(responseJson.thumbnail).to.eql(\"https://icon.foo.bar.calculadora.png\")\r",
							"    pm.expect(responseJson.price).to.eql(0)\r",
							"    pm.expect(responseJson.stock).to.eql(5)    \r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Quitar Producto de carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "No Obtener Productos de Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"    const productos = pm.response.json()\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    const idCarrito = pm.globals.get(\"idCarrito\");\r",
							"    let assert = true\r",
							"    for (prod of productos){\r",
							"        if (prod.producto.id == idProducto){\r",
							"            assert = false\r",
							"        }\r",
							"    }\r",
							"    pm.expect(assert).to.eql(true)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar Carrito",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Productos de Carrito Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-5,\"description\":\"carrito no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/{{idCarrito}}/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"{{idCarrito}}",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar un Producto no autorizado",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(403)\r",
							"    const idProducto = pm.globals.get(\"idProducto\");\r",
							"    pm.response.to.have.body(`{\"error\":-1,\"description\":\"ruta '/api/productos/${idProducto}' metodo 'DELETE' no authorizada\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar un Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(200)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar un Producto Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar precio a Producto Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Un Producto Inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Test\", function() {\r",
							"    pm.response.to.have.status(404)\r",
							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/{{idProducto}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"{{idProducto}}"
					]
				}
			},
			"response": []
		}
	]
}

testPostman/Testing.postman_collection.json (diff)
@@ -831,6 +831,103 @@
 			"response": []
 		},
 		{
+			"name": "Eliminar un Producto Inexistente",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"Status Test\", function() {\r",
+							"    pm.response.to.have.status(404)\r",
+							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
+							"})"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"auth": {
+					"type": "basic",
+					"basic": [
+						{
+							"key": "username",
+							"value": "admin",
+							"type": "string"
+						}
+					]
+				},
+				"method": "DELETE",
+				"header": [],
+				"url": {
+					"raw": "localhost:8080/api/productos/{{idProducto}}",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"api",
+						"productos",
+						"{{idProducto}}"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Actualizar precio a Producto Inexistente",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"Status Test\", function() {\r",
+							"    pm.response.to.have.status(404)\r",
+							"    pm.response.to.have.body(`{\"error\":-4,\"description\":\"producto no encontrado\"}`)\r",
+							"})"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"auth": {
+					"type": "basic",
+					"basic": [
+						{
+							"key": "username",
+							"value": "admin",
+							"type": "string"
+						}
+					]
+				},
+				"method": "PUT",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n    \"name\": \"Calculadora\",\r\n    \"description\": \"Una calculadora\",\r\n    \"code\": 123456,\r\n    \"thumbnail\": \"https://icon.foo.bar.calculadora.png\",\r\n    \"price\": 0,\r\n    \"stock\": 5\r\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "localhost:8080/api/productos/{{idProducto}}",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"api",
+						"productos",
+						"{{idProducto}}"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "Obtener Un Producto Inexistente",
 			"event": [
 				{
